<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lindsay Gilbert</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/modules.css">
    <!-- Latest compiled and minified CSS -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <!--Add Script tag for Handlebars.js-->
    <!-- <script  id="work-display-template" type="text/x-handlebars-template">
      <article class="clearfix" data-title="{{title}}" data-category="{{category}}">
        <header>
          <h1>{{title}}</h1>
          <div class="linkline">
            <p>{{siteUrl}}</p>
          </div>
        </header>
        <section class="site-info">{{{info}}}</section>
    </article>
    </script> -->
  </head>
  <body>
    <!--START: top nav bar menu with links and social icons-->
    <!--START: header hero image under nav bar for title -->
    <section class="header-image">
      <header class="top-nav">
        <ul class="top-site-nav">
        <!-- <li class="site-nav-left" id="name-logo">Linds</li> -->
          <li class="site-nav" id="contact-nav"><a href="./contact.html" class="site-nav" id="contact-nav">// Contact</a></li>
          <li class="site-nav" id="work-nav"><a href="#" class="site-nav" id="work-nav">// Work</a></li>
          <li class="site-nav" id="about-nav"><a href="#" class="site-nav" id="about-nav">// About</a></li>
        </ul>
      </header>
    </section>
    <!--START: Work header for gallery display -->
    <!--START: Single row gallery display -->
    <section class= "work-flow">
      <div class="gallery-cont">
        <div class="gal-text-box">
          <h1 class="gallery-header">Portfolio Site</h1>
          <p class="gallery-p">Mobile first, responsive site designed and developed for a Copy-Editor at Starbucks.
          <br><br>CSS3, HTML5, JavaScript</br></br></p>
          <button class="gallery-code"><a href="http://github.com/lindsgil" class="gal-btn-txt">Check Out The Code</a></button>
          <button class="gallery-code"><a href="http://sharonfrajlich.com" class="gal-btn-txt">Check Out The Site</a></button>
        </div>
      </div>
      <div class="gallery-cont-2">
        <div class="gal-text-box-din">
          <h1 class="gallery-header">Dinner And A Movie</h1>
          <p class="gallery-p">Web Application utilizing the Google Maps API.
          <br><br>CSS3, HTML5, AJAX requests using jQuery</br></br></p>
          <button class="gallery-code-din"><a href="http://github.com/lindsgil" class="gal-btn-txt">Check Out The Code</a></button>
          <button class="gallery-code-din"><a href="https://dinner-and-a-movie.herokuapp.com/" class="gal-btn-txt">Check Out The App</a></button>
        </div>
      </div>
      <div class="gallery-cont-2">
        <h1 class="gallery-header">Business Time</h1>
        <p class="gallery-p">Back-end of an iOS app</p>
        <button class="gallery-code"><a href="http://github.com/lindsgil" class="gal-btn-txt">Check Out The Code</a></button>
      </div>
      <div class="gallery-cont-2">
        <h1 class="gallery-header">Alaska Velo Sport</h1>
        <p class="gallery-p">Web Site</p>
        <button class="gallery-code"><a href="http://github.com/lindsgil" class="gal-btn-txt">Check Out The Code</a></button>
        <button class="gallery-code"><a href="http://alaskavelosport.com" class="gal-btn-txt">Check Out The Site</a></button>
      </div>
      <div class="gallery-cont-2">
        <h1 class="gallery-header">Fight Code</h1>
        <p class="gallery-p">JavaScript coding syntax challenge</p>
        <button class="gallery-code"><a href="http://github.com/lindsgil" class="gal-btn-txt">Check Out The Code</a></button>
        <button class="gallery-code"><a href="http://sharonfrajlich.com" class="gal-btn-txt">Check Out The Site</a></button>
      </div>
    </section>
    <!--START: Contact page for portfolio -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!--add script tag to link handlebars.js under jquery link-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
    <script type="text/javascript" src="scripts/siteData.js"></script>
    <script>
      Site.fetchAll();
    </script>
  </body>
</html>
